# ProjectNotes

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/projectnotes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/projectnotes/: MainActivity.java
app/src/main/java/com/example/projectnotes/activities/: EditTextActivity.java  MainActivity.java  RegistryActivity.java  SettingsActivity.java  SettingsFragment.java  SplashActivity.java
app/src/main/java/com/example/projectnotes/adapters/: NotesGridAdapter.java  NotesListAdapter.java
app/src/main/java/com/example/projectnotes/complements/: DriveServiceHelper.java  GoogleDriveFileHolder.java  TtsManager.java
app/src/main/java/com/example/projectnotes/componentBd/: ComponentNotes.java  NotesOpenHelper.java
app/src/main/java/com/example/projectnotes/hash/: Sha.java  sha.java
app/src/main/java/com/example/projectnotes/pojos/: Note.java  User.java
app/src/main/res/drawable/: bg_round.xml  button_floating.xml  button_round.xml  button_round_border.xml  color_gradient.xml  edit_text_note.xml  edit_text_round.xml  ic_security.xml  ic_sort_by_alpha.xml  ic_sort_by_alpha1.xml  ic_usuario.xml  progressbar_gradient.xml
app/src/main/res/layout/: activity_edit_text.xml  activity_main.xml  activity_registry.xml  activity_settings.xml  activity_splash.xml  dialog_password.xml  dialog_show_image.xml  gridview_item.xml  item_listview.xml  listview_item.xml  my_gridview.xml  my_listview.xml  preference_password.xml  preference_reset_notes.xml  progress_dialog.xml  progress_dialog_backup.xml  progress_dialog_reset.xml  progress_dialog_save.xml
app/src/main/res/menu/: menu_edit_text.xml  menu_edit_text_attach.xml  menu_settings.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/example/projectnotes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
