<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <GridView
        android:id="@+id/gridViewNotes"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnWidth="100dp"
        android:gravity="center|bottom"
        android:horizontalSpacing="10dp"
        android:numColumns="3"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:stretchMode="spacingWidth"
        android:verticalSpacing="20dp" />

</FrameLayout>