<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Se borrarán las notas nuevas y se podrán las notas de la última copia de seguridad"
        android:textColor="#050505"
        android:textSize="18sp" />
</RelativeLayout>